zuul.routes.cloud-user.path=/cloud-user/**
zuul.routes.cloud-user.serviceId=cloud-user
zuul.routes.cloud-user.name=user module
zuul.routes.cloud-user.version=1.0
zuul.routes.cloud-wechat.path=/cloud-wechat/**
zuul.routes.cloud-wechat.serviceId=cloud-wechat
zuul.routes.cloud-wechat.name=wechat module
zuul.routes.cloud-wechat.version=1.0
zuul.prefix=/api