# codeforfun

./: .gitignore  README.md  codeforfun.dab  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml  redmine.sh  refresh.sh
cloud-center/cloud-config/: pom.xml
cloud-center/cloud-eureka/: pom.xml
cloud-center/cloud-gateway/: pom.xml
cloud-center/cloud-gateway/src/main/resources/: bootstrap.yml
cloud-center/cloud-hystrix/: pom.xml
cloud-center/cloud-hystrix/src/main/resources/: application.yml
cloud-center/cloud-oauth2-server/: pom.xml
cloud-center/cloud-oauth2-server/src/main/java/cn/codeforfun/config/: Oauth2Config.java
cloud-center/cloud-oauth2-server/src/main/resources/: data.sql  schema.sql
cloud-center/cloud-turbine/: pom.xml
cloud-center/cloud-turbine/src/main/resources/: application.yml
cloud-common/cloud-common-interface/: pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/cn/codeforfun/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/cn/codeforfun/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.properties  application.yml
cloud-front/: default.conf
cloud-front-mobile/: .angular-cli.json  README.md  package.json
cloud-front-mobile/src/app/: app.module.ts  app.router.ts
cloud-front-mobile/src/app/common/login/: login.guard.ts
cloud-front-mobile/src/app/common/top-navbar/: top-navbar.component.html
cloud-front-mobile/src/app/home/top-navbar/: top-navbar.component.html
cloud-front-mobile/src/app/role/: role.module.ts  role.router.ts
cloud-front-mobile/src/app/user/: user.component.html  user.module.ts  user.router.ts
cloud-front-mobile/src/app/user/edit/: edit.component.ts
cloud-front-mobile/static/: README.md  index.html  package.json
cloud-front-mobile/static/config/: index.js
cloud-front-mobile/static/src/: main.js
cloud-front-mobile/static/src/components/: HelloWorld.vue
cloud-front-pc/static/config/: index.js
cloud-front-pc/static/src/: http.js  main.js
cloud-front-pc/static/src/components/: Course.vue
cloud-front-pc/static/src/router/: index.js
cloud-front/cloud-front-mobile/: package.json
cloud-front/cloud-front-mobile/e2e/: app.e2e-spec.ts
cloud-front/cloud-front-mobile/src/: index.html
cloud-front/cloud-front-mobile/src/app/: app.module.ts
cloud-front/cloud-front-mobile/src/app/user/: user.router.ts
cloud-front/cloud-front-pc/: Dockerfile
cloud-front/cloud-front-pc/static/src/: App.vue
cloud-front/cloud-front-pc/static/src/components/: Home.vue
cloud-front/static/: .dockerignore  README.md  index.html  package.json
cloud-front/static/config/: index.js
cloud-front/static/src/: App.vue  main.js
cloud-front/static/src/common/: Page.vue
cloud-front/static/src/components/: Hello.vue  Student.vue  Teacher.vue  User.vue
cloud-front/static/src/router/: index.js
cloud-front/static/src/store/: store.js
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-hystrix/: pom.xml
cloud-maven/: Dockerfile
cloud-nginx/: Dockerfile  default.conf  index.html  nginx.conf  ngrok.conf
cloud-nginx/cloud-front/pc/: index.html
cloud-nginx/cloud-front/pc/static/css/: app.d82e73d54a76b215443c655bac7cef63.css  app.d82e73d54a76b215443c655bac7cef63.css.map
cloud-nginx/conf/: default.conf  initializr.conf  jenkins.conf  ngrok.conf  redmine.conf
cloud-nginx/static/css/: app.22c5c2dfdfc4bae86558cf7afa806993.css  app.22c5c2dfdfc4bae86558cf7afa806993.css.map
cloud-nginx/static/js/: app.180ea09f948a9785ce8d.js  app.180ea09f948a9785ce8d.js.map  manifest.ce761a31697cad967281.js  manifest.ce761a31697cad967281.js.map  vendor.80ed54d28bf49ebc162b.js  vendor.80ed54d28bf49ebc162b.js.map
cloud-oauth2-server/: pom.xml
cloud-oauth2-server/src/main/resources/: application.yml  schema.sql
cloud-repo/: cloud-gateway-dev.properties  cloud-gateway-dev.yml  cloud-gateway-test.properties  cloud-gateway-test.yml  cloud-gateway.yml  cloud-user-dev.yml  cloud-user-test.yml  cloud-user.yml
cloud-service/cloud-user/: pom.xml
cloud-service/cloud-wechat/: pom.xml
cloud-service/cloud-wechat/src/main/java/cn/codeforfun/: WechatApp.java
cloud-service/cloud-wechat/src/main/java/cn/codeforfun/controller/: WechatController.java
cloud-service/cloud-wechat/src/main/resources/: application.yml
cloud-test/: Dockerfile  pom.xml
cloud-test/src/main/java/cn/codeforfun/: TestApplication.java
cloud-test/src/main/java/cn/codeforfun/client/: UserClient.java
cloud-test/src/main/java/cn/codeforfun/controller/: TestController.java
cloud-test/src/main/java/cn/codeforfun/feign/: UserClient.java
cloud-test/src/main/resources/: application.properties  application.yml
cloud-test/src/test/java/cn/codeforfun/: TestJava.java
cloud-turbine/: pom.xml
cloud-user/: .dockerignore  Dockerfile  pom.xml
cloud-user/src/main/java/cn/codeforfun/: Application.java  UserApplication.java
cloud-user/src/main/java/cn/codeforfun/config/: ResourceServerConfig.java  WebSecurityConfig.java
cloud-user/src/main/java/cn/codeforfun/controller/: TestController.java  UserController.java
cloud-user/src/main/java/cn/codeforfun/dao/: UserDao.java
cloud-user/src/main/java/cn/codeforfun/entity/: User.java
cloud-user/src/main/java/cn/codeforfun/role/: Role.java
cloud-user/src/main/java/cn/codeforfun/service/: UserService.java
cloud-user/src/main/java/cn/codeforfun/user/: User.java  UserController.java  UserDao.java  UserService.java
cloud-user/src/main/java/cn/codeforfun/util/: PageUtil.java
cloud-user/src/main/resources/: application-dev.properties  application-test.properties  application.yml  bootstrap.yml
cloud-wechat/: pom.xml
cloud-wechat/src/main/java/cn/codeforfun/: WechatApp.java
cloud-wechat/src/main/java/cn/codeforfun/controller/: WechatController.java
cloud-wechat/src/main/java/cn/codeforfun/feign/: UserClient.java  UserFallback.java
cloud-wechat/src/main/resources/: application.yml
docker/jenkins/: Dockerfile
(+44 files in other folders)
