server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  #location ~ /cloud-consul/(.*) {
  #  resolver 127.0.0.11 ipv6=off valid=1s;
  #  set $upstream cloud-consul;
  #  proxy_pass http://$upstream:8500/$1;
  #  proxy_set_header       X-real-ip $remote_addr;
  #  proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header       Cookie              $http_cookie;
  #}
}

#server {
#    listen       443 ssl;
#    server_name  codeforfun.cn www.codeforfun.cn;
#
#    ssl_certificate      1_codeforfun.cn_bundle.crt;
#    ssl_certificate_key  2_codeforfun.cn.key;
#
#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;
#
#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;
#
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#
#    #location ~ /cloud-user/(.*) {
#    #    resolver 127.0.0.11 ipv6=off valid=1s;
#    #    set $upstream cloud-user;
#    #    proxy_pass http://$upstream:8080/$1;
#    #    proxy_set_header       X-real-ip $remote_addr;
#    #    proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
#    #    proxy_set_header       Cookie              $http_cookie;
#    #}
#    #location ~ /cloud-test/(.*) {
#    #    resolver 127.0.0.11 ipv6=off valid=1s;
#    #    set $upstream cloud-test;
#    #    proxy_pass http://$upstream:8080/$1;
#    #    proxy_set_header       X-real-ip $remote_addr;
#    #    proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
#    #    proxy_set_header       Cookie              $http_cookie;
#    #}
#}