server {
    listen       80;
    server_name  jenkins.codeforfun.cn;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jenkins:8080;
    }
}
server {
    listen       443 ssl;
    server_name  jenkins.codeforfun.cn;

    ssl_certificate      1_jenkins.codeforfun.cn_bundle.crt;
    ssl_certificate_key  2_jenkins.codeforfun.cn.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jenkins:8080;
    }
}