server.port=8761
spring.application.name=cloud-eureka
#eureka.instance.hostname=localhost
eureka.instance.hostname=cloud-eureka
eureka.client.service-url.defaultZone=http://cloud-eureka:${server.port}/eureka/