server {
  listen 80;
  server_name localhost;

  location / {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream cloud-front;
    proxy_pass http://$upstream:8080;
    proxy_set_header       X-real-ip $remote_addr;
    proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header       Cookie              $http_cookie;
  }

  location ~ /cloud-user/(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream cloud-user;
    proxy_pass http://$upstream:8080/$1;
    proxy_set_header       X-real-ip $remote_addr;
    proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header       Cookie              $http_cookie;
  }
}
