server {
  listen 80;
  server_name localhost;

  location / {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream cloud-front;
    proxy_pass http://$upstream:8080;
  }

  location ~ /cloud-user/(.*) {
    resolver 127.0.0.11 ipv6=off valid=1s;
    set $upstream cloud-user;
    proxy_pass http://$upstream:8080/$1;
  }
}
