server {
    listen       80;
    server_name  ngrok.codeforfun.cn *.ngrok.codeforfun.cn;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ngrok:80;
    }
}
server {
    listen       443 ssl;
    server_name  wangdali.ngrok.codeforfun.cn;

    ssl_certificate      1_wangdali.ngrok.codeforfun.cn_bundle.crt;
    ssl_certificate_key  2_wangdali.ngrok.codeforfun.cn.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ngrok:80;
    }
}
server {
    listen       443 ssl;
    server_name  ngrok.codeforfun.cn *.ngrok.codeforfun.cn;

    ssl_certificate      1_ngrok.codeforfun.cn_bundle.crt;
    ssl_certificate_key  2_ngrok.codeforfun.cn.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ngrok:80;
    }
}