server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/codeforfun?useUnicode=true&useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=mysql
spring.jpa.show-sql=true